man <команда> -> help <команда> - вывод справки по команде
man -k <слово> - поиск по всем командах, содержащим <слово>
sudo -выполнение команды с правами администратора
sudo su -выполнение команды с правами администратора (от имени root)
sudo useradd -m <имя пользователя> - создание нового пользователя
su <имя пользователя> - смена пользователя
sudo passwd <имя пользователя> - изменение пароля пользователя
passwd -S <имя пользователя> - проверка пароля пользователя
sudo passwd -S root - проверка пароля :
P - пароль установлен
L - пароль заблокирован
L - пароль
D - пароль истекает
NP - пароль не установлен
cat /etc/shadow - просмотр паролей пользователей
cat /etc/passwd - просмотр пользователей
cut -d: -f1 /etc/passwd - просмотр пользователей
usermod -aG wheel (sudo) <имя пользователя> - добавление пользователя в группу wheel
sudo visudo - редактирование файлов sudoers
sudo visudo -e - редактирование файлов sudoers
sudo visudo -e -r - удаление пользователя из группы wheel
sudo visudo -e -a - добавление пользователя в
userdel -r cohort60 - удаление пользователя и его домашней директории
sudo userdel -r cohort60 - удаление пользователя и его домашней директории
vim <название файла> - редактирование файла
:i - после ескейп - вход в режим редактирования
:q - выход из режима редактирования
:q! - выход без сохранения
:wq - закрытие файла с сохранением
:w - сохранение
:w! - сохранение без сохранением
:q! - выход без сохранения
:saveas <name> - сохранение в файле
:w <name> - сохранение в название файла
shred - перезапись файла случайными данными
dd if=/dev/zero of=<имя файла> bs=1M count=1000
htop - показывает информацию о процессах
htop -c - показывает только процессы пользователя
htop -p <pid> - показывает информацию о процессе
htop -p <pid> -c - показывает информацию о процессе

sudo apt update - обновление списка пакетов
apt list -upgrade - обновление списка пакетов
apt list -upgradable - обновление списка пакетов
apt update - обновление списка пакетов
sudo apt upgrade - обновление списка пакетов до стаб.версии
apt dist -
sudo apt install <имя пакета> - установка пакета

q- выход

## Проверка статуса SSH-сервера

1. sudo systemctl status ssh
Если сервис не запущен, запустите его:
2. sudo systemctl start ssh
3. sudo systemctl enable ssh добавить в автозагрузку

ssh roman@10.0.2.15 - подключение к серверу (пользователь roman) 10.0.2.15

## Работа с файлами и папками

mkdir -p РабочийКаталог/project/{docs,src/{js,css},tests} -  Создаём структуру каталогов с помощью mkdir -p. Флаг -p создаёт все промежуточные папки. Используем {} и запятые для вложенных структур.

tree project- Показываем дерево каталогов (если утилита tree установлена).

touch logs/server.log logs/errors/app.log logs/debug.txt -  Создаём тестовые файлы — два .log и один .txt.

du -sh Downloads - Показываем общий размер папки Downloads. -s — только итог, -h — в удобном формате.

## Создание и редактирование файлов

echo -e "Info: запуск системы\nWarning: низкий заряд\nError: отказ устройства\nInfo: завершено\nCritical error detected" > example.txt -Создаём тестовый файл с логами.
cat example.txt -  Показываем содержимое файла.


## Поиск файлов и папок

find . -type f -name "*.log" -  Ищем все файлы с расширением .log в текущем каталоге и подкаталогах.

find . -name "*.tmp"

find . -type d -empty -  Ищем пустые папки в текущем каталоге и подкаталогах.


## Поиск в файлов по содержимому

grep -i 'error' example.txt -  Ищем все строки, содержащие слово error, в файле example.txt без учета регистра.

## Поиск процессов

ps aux | grep firefox -  Показываем все процессы с именем firefox.
ps aux | grep firefox | grep -v grep -  Показываем все процессы с именем firefox, не содержащие строку grep.

## Устанавливаем права доступа

chmod 740 data.txt - Устанавливаем права: 7 (владелец — все), 4 (группа — только чтение), 0 (остальные — нет доступа).

ls -l data.txt -  Проверяем права доступа с помощью длинного списка.

## Рекурсивное удаление файлов

find . -type f -name "*.tmp" -delete -  Удаляем все .tmp файлы рекурсивно.

find project -type d -empty -delete - Ищем и удаляем все пустые каталоги в project, включая project.

find project -type d -empty -delete	- -❌ Удаляет и вложенные, и саму папку project, если она пустая
find project/* -type d -empty -delete	- ✅ Удаляет только вложенные папки
find project -mindepth 1 -type d -empty -delete	- ✅ То же, но безопаснее и точнее, потому что не удаляет саму папку project, если она пустая, а только вложенные папки, включая скрытые папки(!!!).


## Сжатие файлов

tar -czvf project.tar.gz project - Создаём архив с помощью tar - Архивируем папку project в файл project.tar.gz
-c — создать архив, 
-z — сжатие с помощью gzip, 
-v — подробный вывод, 
-f — имя файла.

tar -xvf project.tar.gz - Распаковываем архив с помощью tar - 
-x — распаковать архив, 
-v — подробный вывод, 
-f — имя файла.

## Перенаправление вывода

ls ~ > filelist.txt -Сохраняем список файлов из домашней директории в файл filelist.txt.

## Сравнение файлов

diff file1 file2 - Сравниваем два файла file1 и file2.

## Подсчёт строк, слов и символов

wc text.txt - Подсчитываем строки, слова и байты.

wc -l file1 - Подсчитываем количество строк в файле file1.
wc -w file1 - Подсчитываем количество слов в файле file1.
wc -c file1 - Подсчитываем количество символов в файле file1.

## Сетевые подключения

ifconfig - Выводим информацию о сетевых подключениях.
ifconfig eth0 down - Останавливаем сетевой подключени eth0.
ifconfig eth0 up - Включаем сетевой подключени eth0.
ifconfig eth0 192.168.0.100 netmask 255.255.255.0 - Устанавливаем IP-адрес 192.168.0.100 и маску 255.255.255.0 для сетевого подключения eth0.
ifconfig eth0 192.168.0.100 netmask 255.255.255.0 broadcast 192.168.0.255 - Устанавливаем IP-адрес 192.168.0.100, маску 255.255.255.0 и широковещательный адрес 192.168.0.255 для сетевого подключения 

ss -tunlp - Показываем активные подключения и прослушиваемые порты.

